
=========== LEGO STORE BILL ===========
Date & Time: 2025-08-25 06:55:12
--------------------------------------
US Navy War Ship     Rs.53000
Aston Martin         Rs.64000
Titanic Ship         Rs.22000
--------------------------------------
Grand Total:         Rs.139000
======================================

=========== LEGO STORE BILL ===========
Date & Time: 2025-08-25 14:54:58
--------------------------------------
US Navy War Ship     Rs.53000
Titanic Ship         Rs.22000
Aston Martin         Rs.64000
--------------------------------------
Grand Total:         Rs.139000
======================================

=========== LEGO STORE BILL ===========
Date & Time: 2025-08-25 18:26:15
--------------------------------------
Titanic Ship         Rs.22000
US Navy War Ship     Rs.53000
Aston Martin         Rs.64000
Ferrari              Rs.42000
--------------------------------------
Grand Total:         Rs.181000
======================================
